Using your ESC to provide power

Perhaps one of the more common methods for powering flight controllers, particularly on simpler quadcopter builds to directly via your ESC as most ESC's include a built in voltage regulator (known as a BEC) to provide a constant 5V output. However there are a few things to consider if you plan to power your flight controller via your ESC. Almost all flight controllers can be powered via your ESC, but there are a few special outliers that cannot so its a good idea to check the documentation of your flight controller.


Using a voltage regulator

Also known in this hobby as a BEC, a voltage regulator will convert your battery voltage down to a clean and constant 5V to supply power to your flight controller. There is no difference between a BEC and a voltage regulator As discussed many moderns multi-rotor ESC's dont have any voltage regulator so you often need to use a separate BEC to power your flight controller. However this is not realy a bad thing thing since with most FPV drones you will need to power your FPV camera and transmitter with a separate power source anyway. Again you have a few options when it comes to powering your flight controller via a voltage regulator.

Quadcopter-BEC-voltage-regulator
Using an individual voltage reguator/BEC - Powering your flight controller via an individual BEC is an effective method since 5V voltage reguators are tiny and cheap devices. You will need to connect the inputs of the voltage regulator to the same circuit as your battery voltage, and the outputs will connect to the 5V, and ground inputs on your flight controller. There are a variety of voltage regualtors available on the market some a large, others are tiny. Some voltage regulators output a fixed voltage, such as 12V or 5V. But you are get variable voltage regulator that let you adjust the output by rotating a knob